#app {
    margin-top: 10px;
    margin-left: 480px;
    font-family: 'Lora', serif;
    font-size: 40px;
}

#filter {
    margin-left: 200px;
    margin-top: 16px;
    font-family: 'Lora', serif;
}

#viewBooking {
    margin-top: 40px;
    margin-left: 80px;
    margin-right: 80px;
    font-family: 'Lora', serif;
    font-size: medium;
}

#selectFilter {
    margin-left: 10px; 
    margin-top: 8px;
}

#tableContent {
    text-align: center;
}

#image {
    width: 200px;
    height: 180px;
}

td, th {
    text-align: center;
}