<app-dashboard></app-dashboard>
<div>
    <div class="form-row">
        <h1 id="app">List of Packages</h1>
        <form #userForm="ngForm" (ngSubmit)='getPackageByCity(userForm.value)' novalidate>
            <div class="form-row">
                <div class="form-group col-md-" id="search">
                    <select class="form-control form-control-lg"  name="id" style="height: 40px;" ngModel required #state="ngModel">
                        <option *ngFor = "let city of cities" [value]=city.id>{{ city.rtoCode }}-{{ city.name }}</option>
                    </select>
                </div>
                <button type="submit" id="button" [disabled]="userForm.invalid" class="btn btn-primary">Search City</button>
            </div>
        </form>
    </div>
    <div id="viewPackage">
        <table class="table" *ngIf= "packages!=undefined && length!=0">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Type</th>
                <th>Price</th>
                <th>PlannedDay</th>
                <th>Overview</th>
                <th>Image</th>
                <th>City Code</th>
                <th> </th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let package of packages">
                <td>{{package.id}}</td>
                <td>{{package.name}}</td>
                <td>{{package.type}}</td>
                <td>{{package.price}}</td>
                <td>{{package.plannedDays}}</td>
                <td>{{package.overview}}</td>
                <td><img [src]="package.imageUrl" id="image"></td>
                <td>{{package.city.rtoCode}}-{{package.city.name}}</td>
                <td>
                    <button (click)="update(package)" class="btn btn-info">Update</button>
                    <br/> <br/>
                    <button (click)="delete(package.id)" class="btn btn-danger" style="width: 80px;margin-left: 4px;">Delete</button>
                </td>
            </tr>
            </tbody>
        </table>
        <h2 id="tableContent" *ngIf="packages==undefined || length == 0">
            No Places Avaialable at this moment
        </h2>
    </div>
</div>