<app-dashboard></app-dashboard>
<div>
    <div class="form-row">
        <h1 id="app">List of Cities</h1>
        <h4 id="filter"> Filters</h4>
        <div id="selectFilter">
            <select class="form-control form-control-lg" name="view" style="height: 40px;" requried ngModel (ngModelChange)="getView($event)">
                <option value=1>View By State Id</option>
                <option value=2>View All Cities</option>
            </select>
        </div>
    </div>
    <form #userForm="ngForm" (ngSubmit)='getPlaces(userForm.value)' id="viewCity">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="cityCode">Choose the City Code</label>
                <select class="form-control form-control-lg"  name="id" style="height: 40px;" ngModel required #city="ngModel">
                    <option *ngFor = "let city of cities" [value]=city.id>{{ city.rtoCode }}-{{ city.name }}</option>
                </select>
            </div>
        </div>
        <div *ngIf="city.touched" id="errorText">
            <p *ngIf="city.errors?.required">City Code is Required!!!</p>
        </div>

        <button type="submit" id="button" [disabled]="userForm.invalid" class="btn btn-primary">Get Cities</button>
    </form>
    <div id="viewPlace">
        <table class="table" *ngIf= "places!=undefined">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                <th>Image</th>
                <th>City Code</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let place of places">
                <td>{{place.id}}</td>
                <td>{{place.name}}</td>
                <td>{{place.type}}</td>
                <td>{{place.description}}</td>
                <td><img ([ngModel])="place.imageUrl" [src]="place.imageUrl" id="image"></td>
                <td>{{place.city.rtoCode}}-{{place.city.name}}</td>
            </tr>
            </tbody>
        </table>
        <h2 id="tableContent" *ngIf="places==undefined">
            No Places Avaialable at this moment
        </h2>
    </div>
</div>
