<app-dashboard></app-dashboard>
<div>
    <div class="form-row">
        <h1 id="app">List of Cities</h1>
        <form #userForm="ngForm" (ngSubmit)='getCityByState(userForm.value)' novalidate>
            <div class="form-row">
                <div class="form-group col-md-" id="search">
                    <select class="form-control form-control-lg"  name="id" style="height: 40px;" ngModel required #state="ngModel">
                        <option *ngFor = "let state of states" [value]=state.id>{{ state.name }}-{{ state.code }}</option>
                    </select>
                </div>
                <button type="submit" id="button" [disabled]="userForm.invalid" class="btn btn-primary">Search City</button>
            </div>
        </form>
    </div>
    <div id="viewCity">
        <table class="table" *ngIf= "cities!=undefined">
            <thead>
            <tr>
                <th>ID</th>
                <th>City Rto Code</th>
                <th>City Name</th>
                <th>State Code</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
                <tr *ngFor="let city of cities">
                    <td>{{city.id}}</td>
                    <td>{{city.rtoCode}}</td>
                    <td>{{city.name}}</td>
                    <td>{{city.state.code}}-{{city.state.name}}</td>
                    <td>
                        <button (click)="update(city)" class="btn btn-info">Update</button>
                        <button (click)="delete(city.id)" class="btn btn-danger" style="margin-left: 10px;">Delete</button>
                    </td>
                </tr>
                
            </tbody>
        </table>
        <h2 id="tableContent" *ngIf="cities==undefined">
            No Cities Avaialable at this moment
        </h2>
      </div>
</div>