<mat-toolbar class="menutool">
    <mat-nav-list>
        <mat-list-item>
            <button mat-menu-item class="menubutton">Home</button>
        </mat-list-item>
        <mat-list-item>
            <button mat-menu-item [matMenuTriggerFor]="statemenu" class="menubutton">Manage State</button>
        </mat-list-item>
        <mat-menu #statemenu="matMenu">
            <a routerLink="/addstate" mat-menu-item>
                <mat-icon>note_add</mat-icon>
                <span>Add State</span>
            </a>
            <a routerLink="/viewstate" mat-menu-item>
            <mat-icon>view_list</mat-icon>
            <span>View All State</span>
            </a>
            <a routerLink="/managestate" mat-menu-item>
            <mat-icon>archive</mat-icon>
            <span>Manage All State</span>
            </a>
        </mat-menu>
        <mat-list-item>
            <button mat-menu-item [matMenuTriggerFor]="citymenu" class="menubutton">Manage City</button>
        </mat-list-item>
        <mat-menu #citymenu="matMenu">
            <a routerLink="/addcity" mat-menu-item>
                <mat-icon>note_add</mat-icon>
                <span>Add City</span>
            </a>
            <a routerLink="/viewcity" mat-menu-item>
            <mat-icon>view_list</mat-icon>
            <span>View All City</span>
            </a>
            <a routerLink="/managecity" mat-menu-item>
            <mat-icon>archive</mat-icon>
            <span>Manage All City</span>
            </a>
        </mat-menu>
        <mat-list-item>
            <button mat-menu-item [matMenuTriggerFor]="placemenu" class="menubutton">Manage Place</button>
        </mat-list-item>
        <mat-menu #placemenu="matMenu">
            <a routerLink="/addplace" mat-menu-item>
                <mat-icon>note_add</mat-icon>
                <span>Add Place</span>
            </a>
            <a routerLink="/viewplace" mat-menu-item>
            <mat-icon>view_list</mat-icon>
            <span>View All Place</span>
            </a>
            <a routerLink="/manageplace" mat-menu-item>
            <mat-icon>archive</mat-icon>
            <span>Manage All Place</span>
            </a>
        </mat-menu>
        <mat-list-item>
            <button mat-menu-item [matMenuTriggerFor]="typeemenu" class="menubutton">Manage Type</button>
        </mat-list-item>
        <mat-menu #typeemenu="matMenu">
            <a routerLink="/addtype" mat-menu-item>
                <mat-icon>note_add</mat-icon>
                <span>Add Type</span>
            </a>
            <a routerLink="/viewtype" mat-menu-item>
            <mat-icon>view_list</mat-icon>
            <span>View All Type</span>
            </a>
            <a routerLink="/managetype" mat-menu-item>
            <mat-icon>archive</mat-icon>
            <span>Manage All Type</span>
            </a>
        </mat-menu>
        <mat-list-item>
            <button mat-menu-item [matMenuTriggerFor]="packagemenu" class="menubutton">Manage Package</button>
        </mat-list-item>
        <mat-menu #packagemenu="matMenu">
            <a routerLink="/addpackage" mat-menu-item>
                <mat-icon>note_add</mat-icon>
                <span>Add Package</span>
            </a>
            <a routerLink="/viewpackage" mat-menu-item>
            <mat-icon>view_list</mat-icon>
            <span>View All Package</span>
            </a>
            <a routerLink="/managepackage" mat-menu-item>
            <mat-icon>archive</mat-icon>
            <span>Manage All Package</span>
            </a>
        </mat-menu>
        <mat-list-item>
            <button mat-menu-item [matMenuTriggerFor]="bookingmenu" class="menubutton">Manage Bookings</button>
        </mat-list-item>
        <mat-menu #bookingmenu="matMenu">
            <a routerLink="/viewbooking" mat-menu-item>
            <mat-icon>view_list</mat-icon>
            <span>View All Booking</span>
            </a>
            <a routerLink="/managebooking" mat-menu-item>
            <mat-icon>archive</mat-icon>
            <span>Manage All Booking</span>
            </a>
            <a routerLink="/verify" mat-menu-item>
                <mat-icon>verified_user</mat-icon>
                <span>Verify Booking</span>
            </a>
        </mat-menu>
    </mat-nav-list>
</mat-toolbar>