/* TO MAKE LIST ITEMS IN ROW*/
mat-nav-list mat-list-item {
    display: inline-block;
    height: auto;
    width: auto;
}

/* TO ADD BG COLOR FOR MENU */
.menutool {
    background-color: #f8f4f4e5;
}

/* TO ADD COLOR FOR MENU TEXT */
.menubutton {
    color: black;
    font-size: large;
}

/* TO REMOVE BUTTON OUTLINE */
button:focus {
    outline: none;
   
}

/* TO REMOVE UNDERLINE */
a {
    text-decoration: none;
}

/* TO CHANGE HOVER COLOR OF LINK */
a:hover {
    color: white;
}

button {
    width : 100px;
}