<app-dashboard></app-dashboard>
<div class="addPackage">

    <h1 id="app">Update Package</h1>

    <form id="addPackage" #userForm="ngForm" (ngSubmit)='updatePackage(userForm.value)' novalidate>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="cityCode">Choose the City Code</label>
                <input type="text" class="form-control" name="city" [(ngModel)]="city" [value]="city" disabled>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="description">Enter the Package Planned Days</label>
                <input type="number" class="form-control" name="plannedDays" [(ngModel)]="package.plannedDays" [value]="package.plannedDays" disabled>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="type">Choose the Package Type</label>
                <input type="text" class="form-control" name="type" [(ngModel)]="package.type" [value]="package.type" disabled>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="placeName">Enter the Package Name</label>
                <input type="text" class="form-control" name="name" [(ngModel)]="package.name" [value]="package.name"  required #name="ngModel">            </div>
        </div>
        <div *ngIf="name.touched" id="errorText">
            <p *ngIf="name.errors?.required">Package Name is Required!!!</p>
            <p *ngIf="name.errors?.pattern">Package Name must have only alphabets!!!</p>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="description">Enter the Package Overview</label>
                <input type="text" class="form-control" name="overview" [(ngModel)]="package.overview" [value]="package.overview" pattern="[A-Z a-z . 0-9]{2,}" required #overview="ngModel">
            </div>
        </div>
        <div *ngIf="overview.touched" id="errorText">
            <p *ngIf="overview.errors?.required">Package Overview is Required!!!</p>
            <p *ngIf="overview.errors?.pattern">Package Overview must not have any symbols!!!</p>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="description">Enter the Package Price</label>
                <input type="text" class="form-control" name="price" [(ngModel)]="package.price" [value]="package.price" pattern="[0-9.]{2,}" required #price="ngModel">
            </div>
        </div>
        <div *ngIf="price.touched" id="errorText">
            <p *ngIf="price.errors?.required">Package Price is Required!!!</p>
            <p *ngIf="price.errors?.pattern">Package Price must have numbers!!!</p>
        </div>

        <button type="submit" id="button" [disabled]="userForm.invalid" class="btn btn-primary">Update Package</button>
    </form>
</div>