#image {
    width: 600px;
    height: 400px;
}

#view {
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 20px;
}

#name {
    margin-top: 10px;
    margin-left: 50px;
    min-width: 50px;
    margin-right: 30px;
}

#firstrow {
    background-color: #f8f4ef;
}

#packagename {
    font-family: 'Lora', serif;
    font-size: 30px;
}

#days {
    margin-left: 10px;
    font-family: 'Lora', serif;
    font-size: medium;
    color: red;
}

#placetitle {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

#place {
    font-family: 'Lora', serif;
    font-size: large;
}

#title {
    font-family: 'Roboto', serif;
    font-size: large;
}

#overview {
    margin-top: 10px;
}

#content {
    margin-left: 50px;
    font-family: 'Lora', serif;
    font-size: medium;
}

hr {
    margin-top: 40px;
}

#days {
    margin-left: 10px;
    font-family: 'Lora', serif;
    font-size: larger;
    color: crimson;
}

#plan {
    font-family: 'Lora', serif;
    font-size: medium;
    margin-left: 20px;
    margin-top: 10px;
}