<app-dashboard></app-dashboard>
<div>
    <div class="form-row">
        <h1 id="app">List of Cities</h1>
        <h4 id="filter"> Filters</h4>
        <div id="selectFilter">
            <select class="form-control form-control-lg" name="view" style="height: 40px;" requried ngModel (ngModelChange)="getView($event)">
                <option value=1>View By State Id</option>
                <option value=2>View All Cities</option>
            </select>
        </div>
    </div>
    <form #userForm="ngForm" (ngSubmit)='getCities(userForm.value)' id="viewState">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="stateCode">Choose the State Code</label>
                <select class="form-control form-control-lg"  name="id" style="height: 40px;" ngModel required #state="ngModel">
                    <option *ngFor = "let state of states" [value]=state.id>{{ state.name }}-{{ state.code }}</option>
                </select>
            </div>
        </div>
        <div *ngIf="state.touched" id="errorText">
            <p *ngIf="state.errors?.required">State Code is Required!!!</p>
        </div>

        <button type="submit" id="button" [disabled]="userForm.invalid" class="btn btn-primary">Get Cities</button>
    </form>
    <div id="viewCity">
        <table *ngIf= "cities!=undefined" class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>City Rto Code</th>
                <th>City Name</th>
                <th>State Code</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let city of cities">
                <td>{{city.id}}</td>
                <td>{{city.rtoCode}}</td>
                <td>{{city.name}}</td>
                <td>{{city.state.code}}-{{city.state.name}}</td>
            </tr>
            </tbody>
        </table>
        <h2 id="tableContent" *ngIf="cities==undefined">
            No Cities Avaialable at this moment
        </h2>
      </div>
</div>
