<app-dashboard></app-dashboard>
<div>
    <div class="form-row">
        <h1 id="app">List of Packages</h1>
        <form #userForm="ngForm" (ngSubmit)='getPlaceByCity(userForm.value)' novalidate>
            <div class="form-row">
                <div class="form-group col-md-" id="search">
                    <select class="form-control form-control-lg"  name="id" style="height: 40px;" ngModel required #city="ngModel">
                        <option *ngFor = "let city of cities" [value]=city.id>{{ city.rtoCode }}-{{ city.name }}</option>
                    </select>
                </div>
                <button type="submit" id="button" [disabled]="userForm.invalid" class="btn btn-primary">Search City</button>
            </div>
        </form>
    </div>
    <div id="viewPlace">
        <table class="table" *ngIf= "places!=undefined">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                <th>Image</th>
                <th>City Code</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let place of places">
                <td>{{place.id}}</td>
                <td>{{place.name}}</td>
                <td>{{place.type}}</td>
                <td>{{place.description}}</td>
                <td><img ([ngModel])="place.imageUrl" [src]="place.imageUrl" id="image"></td>
                <td>{{place.city.rtoCode}}-{{place.city.name}}</td>
                <td>
                    <button (click)="update(place)" class="btn btn-info">Update</button>
                    <br/> <br/>
                    <button (click)="delete(place.id)" class="btn btn-danger" style="width: 80px;margin-left: 4px;">Delete</button>
                </td>
            </tr>
            </tbody>
        </table>
        <h2 id="tableContent" *ngIf="places==undefined">
            No Packages Avaialable at this moment
        </h2>
    </div>
</div>