#app {
    margin-top: 10px;
    margin-left: 520px;
    font-family: 'Lora', serif;
    font-size: 40px;
}

#viewPlace {
    margin-top: 40px;
    margin-left: 10px;
    font-family: 'Lora', serif;
    font-size: medium;
}

#tableContent {
    text-align: center;
}

#search {
    margin-top: 10px;
    margin-left: 180px;
}

#button {
    margin-top: 10px;
    height: 38px;
}

#image {
    width: 200px;
    height: 180px;
}

td, th {
    text-align: center;
}
